{
  "name": "asset-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "dotenv": "^1.2.0",
    "gm": "^1.21.1",
    "hapi": "^12.1.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.3.6"
  }
}
